# Production deployment (на сервере)

# Telegram Bot Token
BOT_TOKEN=8182226460:AAHzGWQoqPhb2dYJ4D9ORzmHzHW7G8S_JzM

# Web App URL (PRODUCTION!)
WEB_APP_URL=https://murzicoin.murzico.ru

# Webhook server port
WEBHOOK_PORT=2017

# Environment
NODE_ENV=production
